<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Filter Group --></label>
    <name>npsp__Filter_Group__c</name>
    <relationshipLabel><!-- Filter Rules --></relationshipLabel>
</CustomFieldTranslation>
