<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Geldige vermeldingen zijn Actief, Verstreken en Gesloten.</help>
    <label><!-- Recurring Donation State --></label>
    <name>npsp__State__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation>Actief</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation>Gesloten</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lapsed</masterLabel>
        <translation>Verstreken</translation>
    </picklistValues>
</CustomFieldTranslation>
