<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terugkerende donatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terugkerende donaties</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label>Gegevens over donatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Gegevens donateur</label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label>Statistieken</label>
            <section>Statistics</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van terugkerende donatie</nameFieldLabel>
</CustomObjectTranslation>
