<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Field_Placeholder_Text__c</fullName>
    <deprecated>false</deprecated>
    <description>The placeholder text which gets displayed inside the field on preference center page when the field is empty.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>The placeholder text which gets displayed inside the field on preference center page when the field is empty.</inlineHelpText>
    <label>Field Placeholder Text</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
