<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Display_Sequence_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>The order in which the fields should get displayed on the preference center page</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The order in which the fields should get displayed on the preference center page</inlineHelpText>
    <label>Display Sequence Number</label>
    <precision>2</precision>
    <required>true</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
