<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__toggle__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>makes the checkbox a toggle button</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>toggle</label>
    <type>Checkbox</type>
</CustomField>
