<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Field_API3_Name__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>The Contact field API name which is one of the fields to capture on preferences center page</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>The Contact field API name which is one of the fields to capture on preferences center page</inlineHelpText>
    <label>Field API3 Name</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
