<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Field_Required_Message__c</fullName>
    <deprecated>false</deprecated>
    <description>The message to display when a required field has not been provided</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The message to display when a required field has not been provided</inlineHelpText>
    <label>Field Required Message</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
