<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__toggle_off_value__c</fullName>
    <deprecated>false</deprecated>
    <description>The off value to display</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>toggle off value</label>
    <length>7</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
