<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__toggle1_disable__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Disable the first toggle control if selected, Default is to Enable the control</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Disable the first toggle control if selected, Default is to Enable the control</inlineHelpText>
    <label>toggle1 disable</label>
    <type>Checkbox</type>
</CustomField>
