<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Gesamtwert der Zahlungen, die für diese Opportunity als bezahlt gekennzeichnet wurden</help>
    <label><!-- Payment Amount Received --></label>
    <name>npe01__Payments_Made__c</name>
</CustomFieldTranslation>
