<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Das Datum, an dem dieser Spender als qualifizierter Spender dieser Spende identifiziert wurde.</help>
    <label><!-- Qualified Date --></label>
    <name>npsp__Qualified_Date__c</name>
</CustomFieldTranslation>
