<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Grant Period End Date --></label>
    <name>npsp__Grant_Period_End_Date__c</name>
</CustomFieldTranslation>
