<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, ob das Geschenk zu Ehren oder zur Erinnerung einer Einzelperson gedacht ist</help>
    <label><!-- Tribute Type --></label>
    <name>npsp__Tribute_Type__c</name>
    <picklistValues>
        <masterLabel>Honor</masterLabel>
        <translation>Ehrung</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Memorial</masterLabel>
        <translation>Gedenken</translation>
    </picklistValues>
</CustomFieldTranslation>
