<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Name des Unternehmens, der diese Spende entspricht.</help>
    <label><!-- Matching Gift Employer --></label>
    <name>npsp__Matching_Gift_Employer__c</name>
</CustomFieldTranslation>
