<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Topic --></label>
    <name>CID_Lead_Topic__c</name>
    <picklistValues>
        <masterLabel>Easy Read</masterLabel>
        <translation><!-- Easy Read --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Focus Group</masterLabel>
        <translation><!-- Focus Group --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Training</masterLabel>
        <translation><!-- Training --></translation>
    </picklistValues>
</CustomFieldTranslation>
