<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre de API para la etiqueta Botón principal en un elemento de sección en la página Empezar a trabajar. Debe coincidir con una etiqueta importada en el LWC gsLabelMapper.</help>
    <label><!-- Primary Button Label Name --></label>
    <name>npsp__Primary_Button_Label__c</name>
</CustomFieldTranslation>
