<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Feature Active --></label>
    <name>pmdm__IsActive__c</name>
</CustomFieldTranslation>
