<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De doel-URL voor een koppeling op de pagina Aan de slag.</help>
    <label><!-- Link URL --></label>
    <name>npsp__Link_URL__c</name>
</CustomFieldTranslation>
