<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre de API del campo en el objeto Importación de datos de NPSP.</help>
    <label><!-- Source Field API Name --></label>
    <name>npsp__Source_Field_API_Name__c</name>
</CustomFieldTranslation>
