<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- See Preferred Email field. --></help>
    <label><!-- Personal Email --></label>
    <name>npe01__HomeEmail__c</name>
</CustomFieldTranslation>
