<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Household Gifts --></label>
    <name>npo02__Total_Household_Gifts__c</name>
</CustomFieldTranslation>
