<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The number of soft credits attributed to this Contact two calendar years ago. --></help>
    <label><!-- Number of Soft Credits Two Years Ago --></label>
    <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
</CustomFieldTranslation>
