<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The number of soft credits attributed to this Contact this calendar year. --></help>
    <label><!-- Number of Soft Credits This Year --></label>
    <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
</CustomFieldTranslation>
