<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Encrypted contact Id. Used in the preference center URLs --></help>
    <label><!-- Encrypted Contact Id --></label>
    <name>prefcenter__Encrypted_Contact_Id__c</name>
</CustomFieldTranslation>
