<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The timestamp of when the preference center fields updated last time --></help>
    <label><!-- Preferences Last Updated --></label>
    <name>prefcenter__Preferences_Last_Updated__c</name>
</CustomFieldTranslation>
