<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De API-naam van het veld voor het object NPSP-gegevensimport.</help>
    <label><!-- Source Field API Name --></label>
    <name>npsp__Source_Field_API_Name__c</name>
</CustomFieldTranslation>
