<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De positie van deze sectie op de pagina Aan de slag.</help>
    <label><!-- Position --></label>
    <name>npsp__Position__c</name>
</CustomFieldTranslation>
