<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>個人の役割の作成で個人 ID を渡すための非表示項目。</help>
    <label><!-- Contact Id for Role --></label>
    <name>npe01__Contact_Id_for_Role__c</name>
</CustomFieldTranslation>
