<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この支援で取消または回収不可とマークされた支払の合計値。</help>
    <label><!-- Payment Writeoff Amount --></label>
    <name>npe01__Amount_Written_Off__c</name>
</CustomFieldTranslation>
