<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>会員期間が終了する日付</help>
    <label><!-- Membership End Date --></label>
    <name>npe01__Membership_End_Date__c</name>
</CustomFieldTranslation>
