<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>受領確認の日付。</help>
    <label><!-- Acknowledgment Date --></label>
    <name>npsp__Acknowledgment_Date__c</name>
</CustomFieldTranslation>
