<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>選択すると、一部の支援個人の役割の自動化が無効になり、不正なデータや重複データが発生することがあります。詳細は、商品ドキュメントを参照してください。</help>
    <label><!-- Disable Contact Role Automation --></label>
    <name>npsp__DisableContactRoleAutomation__c</name>
</CustomFieldTranslation>
