<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>支援の質問が成功しなかった理由に関するメモ。</help>
    <label><!-- Closed Lost Reason --></label>
    <name>npsp__Closed_Lost_Reason__c</name>
</CustomFieldTranslation>
