<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この支援について通知される個人の既存の連絡先レコード。</help>
    <label><!-- Notification Recipient Contact --></label>
    <name>npsp__Notification_Recipient_Contact__c</name>
    <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
</CustomFieldTranslation>
