<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>支援が個人に敬意を表して行われるのか、個人を追悼して行われるのかを示します。</help>
    <label><!-- Tribute Type --></label>
    <name>npsp__Tribute_Type__c</name>
    <picklistValues>
        <masterLabel>Honor</masterLabel>
        <translation>名誉</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Memorial</masterLabel>
        <translation>追悼</translation>
    </picklistValues>
</CustomFieldTranslation>
