<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この支援の質問種別を分類します。</help>
    <label><!-- Gift Strategy --></label>
    <name>npsp__Gift_Strategy__c</name>
    <picklistValues>
        <masterLabel>New Donor</masterLabel>
        <translation>新規支援者</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renewal</masterLabel>
        <translation>更新</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upgrade</masterLabel>
        <translation>アップグレード</translation>
    </picklistValues>
</CustomFieldTranslation>
