<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>現物支援の種別。</help>
    <label><!-- In-Kind Type --></label>
    <name>npsp__In_Kind_Type__c</name>
    <picklistValues>
        <masterLabel>Goods</masterLabel>
        <translation>商品</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Services</masterLabel>
        <translation>サービス</translation>
    </picklistValues>
</CustomFieldTranslation>
