<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>通知受信者の連絡先情報 (支援者によって提供される)。</help>
    <label><!-- Notification Recipient Information --></label>
    <name>npsp__Notification_Recipient_Information__c</name>
</CustomFieldTranslation>
