<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>npsp__BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>npsp__BDE_List_FS_v2</name>
    </fieldSets>
    <layouts>
        <layout>Inclusion Services</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Associate Contact --></label>
        <name>Associate_Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <description>受領支援金</description>
        <label>支援</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description>受領助成金</description>
        <label>助成金</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description>現物として受け取った商品またはサービス</description>
        <label>現物支援</label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CID Inclusion Services - Other (translation services etc...) --></description>
        <label><!-- Inclusion Services - Other --></label>
        <name>Inclusion_Services_Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CID Inclusion Services Training --></description>
        <label><!-- Inclusion Services - Training --></label>
        <name>Inclusion_Services_Training</name>
    </recordTypes>
    <recordTypes>
        <description>大口支援者からの大口支援</description>
        <label>大口支援</label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description>支援者の従業員またはその他の組織からのマッチング支援</description>
        <label>マッチングギフト</label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description>会員のレコードタイプ</description>
        <label>会員</label>
        <name>Membership</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
