<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>バケット化する必要がある正確な値。項目が選択リストである場合、これは選択リスト値の API 値である必要があります。</help>
    <label><!-- Value --></label>
    <name>pmdm__Value__c</name>
</CustomFieldTranslation>
