<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The alt text displayed when the section image is not loaded on to the page --></help>
    <label><!-- Section Image Alt Text --></label>
    <name>prefcenter__Section_Image_Alt_Text__c</name>
</CustomFieldTranslation>
