<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Section sequence number --></label>
    <name>prefcenter__Section_sequence_number__c</name>
</CustomFieldTranslation>
