<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company State/Province --></label>
    <name>npsp__CompanyState__c</name>
</CustomFieldTranslation>
