<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Advocacy --></label>
        <name>Advocacy</name>
    </customApplications>
    <customApplications>
        <label><!-- CID --></label>
        <name>CID</name>
    </customApplications>
    <customApplications>
        <label><!-- Inclusion Services --></label>
        <name>CID_Inclusion_Services</name>
    </customApplications>
    <customApplications>
        <label><!-- Nonprofit Success Pack --></label>
        <name>Nonprofit_Success_Pack</name>
    </customApplications>
    <flowDefinitions>
        <flows/>
        <fullName>Mappify_io_update_Process_checkbox</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>selectNo</name>
            </choices>
            <choices>
                <name>selectYes</name>
            </choices>
            <screens>
                <fields>
                    <name>Display_Message</name>
                </fields>
                <name>ContactRole_Created</name>
            </screens>
            <screens>
                <fields>
                    <name>New_Contact_And_Contact_Role</name>
                </fields>
                <name>Create_a_Contact_Contact_Role</name>
            </screens>
            <screens>
                <fields>
                    <name>Message</name>
                </fields>
                <name>Exist_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>Rejection_Message</name>
                </fields>
                <name>Rejection_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Stop_Message</name>
                </fields>
                <name>Screen_Stops</name>
            </screens>
            <screens>
                <fields>
                    <name>Are_you_approve_to_associate_with_Contact</name>
                </fields>
                <name>Select_Checkbox_Option</name>
            </screens>
        </flows>
        <fullName>Opportunity_Association_New_23_11_21</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Quote_update_tax_field_for_GST</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Grant --></label>
        <name>New_Grant</name>
    </quickActions>
    <quickActions>
        <label><!-- New Household --></label>
        <name>New_Household_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New Organization --></label>
        <name>New_Organization</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
