<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Completed Date --></label>
    <name>npsp__CompletedDate__c</name>
</CustomFieldTranslation>
