<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Address</label>
    <protected>false</protected>
    <values>
        <field>prefcenter__Preference_Center_Tab__c</field>
        <value xsi:type="xsd:string">prefcenter__Profile</value>
    </values>
    <values>
        <field>prefcenter__Section_Display_Name__c</field>
        <value xsi:type="xsd:string">Address</value>
    </values>
    <values>
        <field>prefcenter__Section_Image_Alt_Text__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Section_Image_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Section_sequence_number__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
</CustomMetadata>
