<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Email</label>
    <protected>false</protected>
    <values>
        <field>prefcenter__Clickable_Link_URL__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Clickable_link_Header__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Display_Sequence_Number__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>prefcenter__Field_API2_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Field_API3_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Field_API_Name__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
    <values>
        <field>prefcenter__Field_Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Field_Display_Name__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
    <values>
        <field>prefcenter__Field_Placeholder_Text__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Field_Readonly__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>prefcenter__Field_Required_Message__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Field_Required__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>prefcenter__Field_Title_Text__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__Field_Validation_Pattern__c</field>
        <value xsi:type="xsd:string">.*</value>
    </values>
    <values>
        <field>prefcenter__Preference_Center_Section__c</field>
        <value xsi:type="xsd:string">prefcenter__Profile</value>
    </values>
    <values>
        <field>prefcenter__toggle1_disable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>prefcenter__toggle2_disable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>prefcenter__toggle3_disable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>prefcenter__toggle__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>prefcenter__toggle_off_value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>prefcenter__toggle_on_value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
