<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IsDeleted --></label>
    <name>npsp__Is_Deleted__c</name>
</CustomFieldTranslation>
