<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing Federal Electorate Error Message --></label>
    <name>Mailing_Federal_Electorate_Error_Message__c</name>
</CustomFieldTranslation>
