<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Gift Amount --></label>
    <name>npo02__LastOppAmount__c</name>
</CustomFieldTranslation>
