<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le montant total des crédits de groupe fermés aux cours des derniers jours tels que définis dans la configuration de foyer.</help>
    <label><!-- Soft Credit Last N Days --></label>
    <name>npsp__Soft_Credit_Last_N_Days__c</name>
</CustomFieldTranslation>
