<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nombre de crédits de groupe.</help>
    <label><!-- Number of Soft Credits --></label>
    <name>npsp__Number_of_Soft_Credits__c</name>
</CustomFieldTranslation>
