<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Cocher cette case exclut ce contact de la salutation formelle du foyer.</help>
    <label><!-- Exclude from Household Formal Greeting --></label>
    <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
</CustomFieldTranslation>
