<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Service Date --></label>
    <name>pmdm__LastServiceDate__c</name>
</CustomFieldTranslation>
