<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Process Mailing State Electorate --></label>
    <name>Process_Mailing_State_Electorate__c</name>
</CustomFieldTranslation>
