<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre de API del Estado de Donación recurrente que está asignado a una Situación.</help>
    <label><!-- Recurring Donation Status --></label>
    <name>npsp__Status__c</name>
</CustomFieldTranslation>
