<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Las entradas válidas son Activo, Transcurrido y Cerrado.</help>
    <label><!-- Recurring Donation State --></label>
    <name>npsp__State__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation>Activo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation>Cerrado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lapsed</masterLabel>
        <translation>Transcurrido</translation>
    </picklistValues>
</CustomFieldTranslation>
