<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The type of Get Started page (Admin or End User) where this section will appear.</help>
    <label><!-- Page Type --></label>
    <name>npsp__Page_Type__c</name>
    <picklistValues>
        <masterLabel>Admin</masterLabel>
        <translation>Admin</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>End User</masterLabel>
        <translation>End User</translation>
    </picklistValues>
</CustomFieldTranslation>
