<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The API name of the field on the NPSP Data Import object. --></help>
    <label><!-- Source Field API Name --></label>
    <name>npsp__Source_Field_API_Name__c</name>
</CustomFieldTranslation>
