<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Geo-Mailing Last Callout --></label>
    <name>Geo_Mailing_Last_Callout__c</name>
</CustomFieldTranslation>
