<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing LGA Code Result --></label>
    <name>Mailing_LGA_Code_Result__c</name>
</CustomFieldTranslation>
