<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この個人に関連するほとんどのコミュニケーションで使用するメールは?</help>
    <label><!-- Preferred Email --></label>
    <name>npe01__Preferred_Email__c</name>
    <picklistValues>
        <masterLabel>Alternate</masterLabel>
        <translation>その他</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal</masterLabel>
        <translation>個人</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>勤務先</translation>
    </picklistValues>
</CustomFieldTranslation>
