<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この個人に関連するほとんどのコミュニケーションで使用する電話番号は?</help>
    <label><!-- Preferred Phone --></label>
    <name>npe01__PreferredPhone__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile</masterLabel>
        <translation>携帯</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>その他</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>勤務先</translation>
    </picklistValues>
</CustomFieldTranslation>
