<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
    <name>npo02__SystemHouseholdProcessor__c</name>
    <picklistValues>
        <masterLabel>All Individual Contacts</masterLabel>
        <translation>すべての各個人</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>All New or Edited Contacts</masterLabel>
        <translation>すべての新規または編集済み個人</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Contacts</masterLabel>
        <translation>個人なし</translation>
    </picklistValues>
</CustomFieldTranslation>
