<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>最新のソフトクレジットの金額。</help>
    <label><!-- Last Soft Credit Amount --></label>
    <name>npsp__Last_Soft_Credit_Amount__c</name>
</CustomFieldTranslation>
