<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>昨年のソフトクレジットの数。</help>
    <label><!-- Number of Soft Credits Last Year --></label>
    <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
</CustomFieldTranslation>
