<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>このボックスをオンにすると、この個人が世帯の非公式の挨拶から除外されます。</help>
    <label><!-- Exclude from Household Informal Greeting --></label>
    <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
</CustomFieldTranslation>
