<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>オンの場合、個人の現在の住所の検索で世帯のデフォルトが上書きされます。</help>
    <label><!-- Address Override --></label>
    <name>npsp__is_Address_Override__c</name>
</CustomFieldTranslation>
