<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Section_Image_Alt_Text__c</fullName>
    <deprecated>false</deprecated>
    <description>The alt text displayed when the section image is not loaded on to the page</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>The alt text displayed when the section image is not loaded on to the page</inlineHelpText>
    <label>Section Image Alt Text</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
