<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Branch --></label>
    <name>cid_branch__c</name>
    <picklistValues>
        <masterLabel>Federal</masterLabel>
        <translation><!-- Federal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Local</masterLabel>
        <translation><!-- Local --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>State</masterLabel>
        <translation><!-- State --></translation>
    </picklistValues>
</CustomFieldTranslation>
