<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Shipping Latitude value for display --></help>
    <label><!-- Shipping Latitude --></label>
    <name>mappifyio__Shipping_Latitude__c</name>
</CustomFieldTranslation>
