<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- _SYSTEM: IsIndividual --></label>
    <name>npe01__SYSTEMIsIndividual__c</name>
</CustomFieldTranslation>
