<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Membership Level --></label>
    <name>npo02__LastMembershipLevel__c</name>
</CustomFieldTranslation>
