<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.</help>
    <label><!-- Formal Greeting --></label>
    <name>npo02__Formal_Greeting__c</name>
</CustomFieldTranslation>
