<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Number of Gifts --></label>
    <name>npo02__NumberOfClosedOpps__c</name>
</CustomFieldTranslation>
