<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The date you last updated the Matching Gift information.</help>
    <label><!-- Matching Gift Info Updated --></label>
    <name>npsp__Matching_Gift_Info_Updated__c</name>
</CustomFieldTranslation>
