<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Additional notes about the company&apos;s Matching Gift program.</help>
    <label><!-- Matching Gift Comments --></label>
    <name>npsp__Matching_Gift_Comments__c</name>
</CustomFieldTranslation>
