<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indicates that this organistion is a grantmaking organistion.</help>
    <label><!-- Grantmaker --></label>
    <name>npsp__Grantmaker__c</name>
</CustomFieldTranslation>
