<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates if the item has a link to display. --></help>
    <label><!-- Has Link --></label>
    <name>npsp__Has_Link__c</name>
</CustomFieldTranslation>
