<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- channel section enable --></label>
    <name>prefcenter__channel_section_enable__c</name>
</CustomFieldTranslation>
