<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Is this contact an employee of CID? --></help>
    <label><!-- Employee --></label>
    <name>cid_employee__c</name>
</CustomFieldTranslation>
