<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Geo-Mailing Error --></label>
    <name>Geo_Mailing_Error__c</name>
</CustomFieldTranslation>
