<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing Federal Electorate Last Callout --></label>
    <name>Mailing_Federal_Electorate_Last_Callout__c</name>
</CustomFieldTranslation>
