<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Muestra el tipo de Organización con el que este Contacto está relacionado</help>
    <label><!-- Type of Account --></label>
    <name>npe01__Type_of_Account__c</name>
</CustomFieldTranslation>
