<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indica que modelo define la relación con la cuenta: Individual o Uno-a-Uno</help>
    <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
    <name>npe01__SystemAccountProcessor__c</name>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation>Individuo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>One-to-One</masterLabel>
        <translation>Uno-a-Uno</translation>
    </picklistValues>
</CustomFieldTranslation>
