<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Fecha del último crédito blando</help>
    <label><!-- Last Soft Credit Date --></label>
    <name>npsp__Last_Soft_Credit_Date__c</name>
</CustomFieldTranslation>
