<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Seleccionar esta opción excluirá este contacto del saludo informal de la familia.</help>
    <label><!-- Exclude from Household Informal Greeting --></label>
    <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
</CustomFieldTranslation>
