<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Undeliverable Mailing Address --></label>
    <name>npsp__Undeliverable_Address__c</name>
</CustomFieldTranslation>
