<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donación recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donaciones recurrentes</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label>Información de la donación</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Información de donante</label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label>Datos estadísticos</label>
            <section>Statistics</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre Donación recurrente</nameFieldLabel>
</CustomObjectTranslation>
