<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Aktion der sekundären Schaltfläche.
Schaltfläche für externe Seite: externe URL.
Schaltflächen für neue SFDC-Registerkarte: &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. Beispiele und Angaben finden Sie in der Lightning NavigationMixin-Dokumentation.</help>
    <label><!-- Secondary Button Value --></label>
    <name>npsp__Secondary_Button_Value__c</name>
</CustomFieldTranslation>
