<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Valid entries are Active, Lapsed, and Closed. --></help>
    <label><!-- Recurring Donation State --></label>
    <name>npsp__State__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation><!-- Active --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation><!-- Closed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lapsed</masterLabel>
        <translation><!-- Lapsed --></translation>
    </picklistValues>
</CustomFieldTranslation>
