<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Operator --></label>
    <name>npsp__Operator__c</name>
    <picklistValues>
        <masterLabel>Contains</masterLabel>
        <translation>Contiene</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Does Not Contain</masterLabel>
        <translation>No contiene</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equals</masterLabel>
        <translation>Es igual a</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greater Than</masterLabel>
        <translation>Mayor que</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greater or Equal</masterLabel>
        <translation>Mayor o igual a</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In List</masterLabel>
        <translation>En lista</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is Included</masterLabel>
        <translation>Incluido</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is Not Included</masterLabel>
        <translation>No incluido</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Less Than</masterLabel>
        <translation>Menor que</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Less or Equal</masterLabel>
        <translation>Menor o igual</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Equals</masterLabel>
        <translation>No es igual a</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not In List</masterLabel>
        <translation>No en lista</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Starts With</masterLabel>
        <translation>Empieza por</translation>
    </picklistValues>
</CustomFieldTranslation>
