<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Field to Roll Up --></label>
    <name>npsp__Detail_Field__c</name>
</CustomFieldTranslation>
