<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La posición de esta sección en la página Empezar a trabajar.</help>
    <label><!-- Position --></label>
    <name>npsp__Position__c</name>
</CustomFieldTranslation>
