<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- What type of address is the other address? --></help>
    <label><!-- Secondary Address Type --></label>
    <name>npe01__Secondary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation><!-- Home --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation><!-- Work --></translation>
    </picklistValues>
</CustomFieldTranslation>
