<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Formula: Uses primary address type field to determine Home Address from Mailing or Other address. --></help>
    <label><!-- Home Address --></label>
    <name>npe01__Home_Address__c</name>
</CustomFieldTranslation>
