<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Membership Amount --></label>
    <name>npo02__TotalMembershipOppAmount__c</name>
</CustomFieldTranslation>
