<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Household --></label>
    <name>npo02__Household__c</name>
    <relationshipLabel><!-- Household Members --></relationshipLabel>
</CustomFieldTranslation>
