<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Determines which household names this contact is NOT included as part of. --></help>
    <label><!-- Naming Exclusions --></label>
    <name>npo02__Naming_Exclusions__c</name>
    <picklistValues>
        <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
        <translation><!-- Household__c.Formal_Greeting__c --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
        <translation><!-- Household__c.Informal_Greeting__c --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Household__c.Name</masterLabel>
        <translation><!-- Household__c.Name --></translation>
    </picklistValues>
</CustomFieldTranslation>
