<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Lookup to the Batch that this Contact was created in. --></help>
    <label><!-- Batch --></label>
    <name>npsp__Batch__c</name>
    <relationshipLabel><!-- Contacts --></relationshipLabel>
</CustomFieldTranslation>
