<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Application Submitted</masterLabel>
        <translation>Antrag übermittelt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Awarded</masterLabel>
        <translation>Zuerkannt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Closed Lost</masterLabel>
        <translation>Geschlossen und verloren</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Closed Won</masterLabel>
        <translation>Geschlossen und gewonnen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cultivation</masterLabel>
        <translation>Förderung</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Declined</masterLabel>
        <translation>Abgelehnt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Deliver Training</masterLabel>
        <translation><!-- Deliver Training --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Identification</masterLabel>
        <translation>Identifikation</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>In-Kind Not Yet Received</masterLabel>
        <translation>Sachspende noch nicht eingegangen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>In-Kind Received</masterLabel>
        <translation>Sachspende eingegangen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Job in progress</masterLabel>
        <translation><!-- Job in progress --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>LOI Submitted</masterLabel>
        <translation>Absichtserklärung übermittelt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pledged</masterLabel>
        <translation>Versprochen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Posted</masterLabel>
        <translation>Gebucht</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Proposal/Price Quote</masterLabel>
        <translation><!-- Proposal/Price Quote --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Proposal/Review</masterLabel>
        <translation>Angebot/Überprüfung</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Prospecting</masterLabel>
        <translation>Interessentenphase</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qualification</masterLabel>
        <translation>Qualifikation</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quote Accepted</masterLabel>
        <translation><!-- Quote Accepted --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rejected</masterLabel>
        <translation><!-- Rejected --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Request In</masterLabel>
        <translation><!-- Request In --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solicitation</masterLabel>
        <translation>Anforderung</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Verbal Commitment</masterLabel>
        <translation>Mündliches Engagement</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Withdrawn</masterLabel>
        <translation>Zurückgezogen</translation>
    </valueTranslation>
</StandardValueSetTranslation>
