<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Job Status --></label>
    <name>CID_Job_Status__c</name>
    <picklistValues>
        <masterLabel>Client Changes</masterLabel>
        <translation><!-- Client Changes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Design</masterLabel>
        <translation><!-- Design --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Review</masterLabel>
        <translation><!-- Review --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Test</masterLabel>
        <translation><!-- Test --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Translating</masterLabel>
        <translation><!-- Translating --></translation>
    </picklistValues>
</CustomFieldTranslation>
