<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Concatenación de campos usados durante el calculo de totales para localizar la oportunidad más reciente.</help>
    <label><!-- Combined Rollup Fieldset --></label>
    <name>npo02__CombinedRollupFieldset__c</name>
</CustomFieldTranslation>
