<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Es una descripción de texto enriquecido del regalo en especie, incluyendo imágenes.</help>
    <label><!-- In-Kind Description --></label>
    <name>npsp__In_Kind_Description__c</name>
</CustomFieldTranslation>
