<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Notas sobre el motivo por el que la petición de la donación no fue satisfactoria.</help>
    <label><!-- Closed Lost Reason --></label>
    <name>npsp__Closed_Lost_Reason__c</name>
</CustomFieldTranslation>
