<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El número de cuota de la donación recurrente de esta oportunidad.</help>
    <label><!-- Recurring Donation Installment Number --></label>
    <name>npsp__Recurring_Donation_Installment_Number__c</name>
</CustomFieldTranslation>
