<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Tab_alt_text__c</fullName>
    <deprecated>false</deprecated>
    <description>The alt text displayed when the tab image is failed to load</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>The alt text displayed when the tab image is failed to load</inlineHelpText>
    <label>Tab alt text</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
