<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Subscription_Tab__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Tick when its a subscription tab</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Tick when its a subscription tab</inlineHelpText>
    <label>Subscription Tab</label>
    <type>Checkbox</type>
</CustomField>
