<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cid_topic__c</fullName>
    <externalId>false</externalId>
    <label>Topic</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>About CID</fullName>
                <default>false</default>
                <label>About CID</label>
            </value>
            <value>
                <fullName>Abuse</fullName>
                <default>false</default>
                <label>Abuse</label>
            </value>
            <value>
                <fullName>Advocacy</fullName>
                <default>false</default>
                <label>Advocacy</label>
            </value>
            <value>
                <fullName>CALD</fullName>
                <default>false</default>
                <label>CALD</label>
            </value>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
            <value>
                <fullName>Health</fullName>
                <default>false</default>
                <label>Health</label>
            </value>
            <value>
                <fullName>Jobs</fullName>
                <default>false</default>
                <label>Jobs</label>
            </value>
            <value>
                <fullName>Leadership</fullName>
                <default>false</default>
                <label>Leadership</label>
            </value>
            <value>
                <fullName>NDIS</fullName>
                <default>false</default>
                <label>NDIS</label>
            </value>
            <value>
                <fullName>Peer support</fullName>
                <default>false</default>
                <label>Peer support</label>
            </value>
            <value>
                <fullName>Relationships</fullName>
                <default>false</default>
                <label>Relationships</label>
            </value>
            <value>
                <fullName>Rights</fullName>
                <default>false</default>
                <label>Rights</label>
            </value>
            <value>
                <fullName>Speaking Up</fullName>
                <default>false</default>
                <label>Speaking Up</label>
            </value>
            <value>
                <fullName>Transport</fullName>
                <default>false</default>
                <label>Transport</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
