<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- custom css --></label>
    <name>prefcenter__custom_css__c</name>
</CustomFieldTranslation>
