<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Country --></label>
    <name>npsp__CompanyCountry__c</name>
</CustomFieldTranslation>
