<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates if an State Electorate request should be processed. --></help>
    <label><!-- Process State Electorate --></label>
    <name>mappifyio__Process_State_Electorate__c</name>
</CustomFieldTranslation>
