<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The last callout date/time for an LGA Request. --></help>
    <label><!-- LGA Last Callout --></label>
    <name>mappifyio__LGA_Last_Callout__c</name>
</CustomFieldTranslation>
