<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The last callout date/time for an State Electorate Request --></help>
    <label><!-- State Electorate Last Callout --></label>
    <name>mappifyio__State_Electorate_Last_Callout__c</name>
</CustomFieldTranslation>
