<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The State Electorate Name --></help>
    <label><!-- State Electorate Name --></label>
    <name>mappifyio__State_Electorate_Name__c</name>
</CustomFieldTranslation>
