<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Formule : Le nombre d’années pour lesquelles ce foyer a contenu un membre.</help>
    <label><!-- Membership Span --></label>
    <name>npsp__Membership_Span__c</name>
</CustomFieldTranslation>
