<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nom de l’administrateur de dons jumelés de l’entreprise.</help>
    <label><!-- Matching Gift Administrator Name --></label>
    <name>npsp__Matching_Gift_Administrator_Name__c</name>
</CustomFieldTranslation>
