<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Formule : Actuel, expiré ou en période de grâce.  Période de grâce par défaut définie dans les paramètres de foyer.</help>
    <label><!-- Membership Status --></label>
    <name>npsp__Membership_Status__c</name>
</CustomFieldTranslation>
