<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le montant maximal offert par l’entreprise pour les dons jumelés d’un employé sur une année.</help>
    <label><!-- Matching Gift Annual Employee Max --></label>
    <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
</CustomFieldTranslation>
