<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Formula: &quot;Individual&quot; or &quot;Organisation&quot; depending on Account setting.</help>
    <label><!-- Type of Account --></label>
    <name>npe01__Type_of_Account__c</name>
</CustomFieldTranslation>
