<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>See &apos;Preferred Phone&apos; field.</help>
    <label><!-- Work Phone --></label>
    <name>npe01__WorkPhone__c</name>
</CustomFieldTranslation>
