<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Alternate Email is an optional fourth email: Not personal, preferred, or work email.</help>
    <label><!-- Alternate Email --></label>
    <name>npe01__AlternateEmail__c</name>
</CustomFieldTranslation>
