<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Best Gift Year --></label>
    <name>npo02__Best_Gift_Year__c</name>
</CustomFieldTranslation>
