<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Total soft credit amount this year</help>
    <label><!-- Soft Credit This Year --></label>
    <name>npo02__Soft_Credit_This_Year__c</name>
</CustomFieldTranslation>
