<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Gifts This Year --></label>
    <name>npo02__OppAmountThisYear__c</name>
</CustomFieldTranslation>
