<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The sum of soft credit Opportunity amounts two years ago determined by Opportunity Contact Role and filtered by Roles in Household Settings.</help>
    <label><!-- Soft Credit Two Years Ago --></label>
    <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
</CustomFieldTranslation>
