<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>When selected, NPSP excludes this Contact from the Household Name (set in NPSP Settings | People | Households).</help>
    <label><!-- Exclude from Household Name --></label>
    <name>npsp__Exclude_from_Household_Name__c</name>
</CustomFieldTranslation>
