<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>When selected, NPSP excludes this Contact from the Household Informal Greeting (set in NPSP Settings | People | Households).</help>
    <label><!-- Exclude from Household Informal Greeting --></label>
    <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
</CustomFieldTranslation>
