<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Process Mailing Federal Electorate --></label>
    <name>Process_Mailing_Federal_Electorate__c</name>
</CustomFieldTranslation>
