<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Shipping Longitude value for display --></help>
    <label><!-- Shipping Longitude --></label>
    <name>mappifyio__Shipping_Longitude__c</name>
</CustomFieldTranslation>
