<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Local Government Area Name --></help>
    <label><!-- LGA Name --></label>
    <name>mappifyio__LGA_Name__c</name>
</CustomFieldTranslation>
