<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Membership Origin --></label>
    <name>npo02__LastMembershipOrigin__c</name>
</CustomFieldTranslation>
