<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Membership Join Date --></label>
    <name>npo02__MembershipJoinDate__c</name>
</CustomFieldTranslation>
