<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Fórmula: La cantidad de años que la Cuenta a tenido una membresía</help>
    <label><!-- Membership Span --></label>
    <name>npsp__Membership_Span__c</name>
</CustomFieldTranslation>
