<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Restricción en cuan antiguos puede ser una donación para ser elegible para igualar.</help>
    <label><!-- Matching Gift Request Deadline --></label>
    <name>npsp__Matching_Gift_Request_Deadline__c</name>
</CustomFieldTranslation>
