<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre del administrador de la donación complementaria en la empresa.</help>
    <label><!-- Matching Gift Administrator Name --></label>
    <name>npsp__Matching_Gift_Administrator_Name__c</name>
</CustomFieldTranslation>
