<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Para Cuentas Familias, el número de contactos en la familia.</help>
    <label><!-- Number of Household Members --></label>
    <name>npsp__Number_of_Household_Members__c</name>
</CustomFieldTranslation>
