<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Ofrece esta empresa donaciones complementarias?</help>
    <label><!-- Matching Gift Company --></label>
    <name>npsp__Matching_Gift_Company__c</name>
</CustomFieldTranslation>
