<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Valid entries are “Uncommitted”, “Committed”, or “Finalised”.</help>
    <label><!-- Opportunity State --></label>
    <name>npsp__Opportunity_State__c</name>
    <picklistValues>
        <masterLabel>Committed</masterLabel>
        <translation>Committed</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finalized</masterLabel>
        <translation>Finalised</translation>
    </picklistValues>
</CustomFieldTranslation>
