<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Building Name result from a Geocode request. --></help>
    <label><!-- Building Name --></label>
    <name>mappifyio__Building_Name__c</name>
</CustomFieldTranslation>
