<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Federal Electorate Name --></help>
    <label><!-- Federal Electorate Name --></label>
    <name>mappifyio__Federal_Electorate_Name__c</name>
</CustomFieldTranslation>
