<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Confidence response from a Geocode request. --></help>
    <label><!-- Confidence --></label>
    <name>mappifyio__Confidence__c</name>
</CustomFieldTranslation>
