<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates if an Geocode request should be processed. --></help>
    <label><!-- Process Geocode --></label>
    <name>mappifyio__Process_Geocode__c</name>
</CustomFieldTranslation>
