<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>עבור חשבונות משק בית, עושה שימוש בשדות של אנשי קשר קשורים ומסודרים, שלא הוגדרה עבורם אי-הכללה. נוצרת באופן אוטומטי.</help>
    <label><!-- Formal Greeting --></label>
    <name>npo02__Formal_Greeting__c</name>
</CustomFieldTranslation>
