<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>הסכום המרבי שהחברה תשווה בכל תרומה יחידה.</help>
    <label><!-- Matching Gift Amount Max --></label>
    <name>npsp__Matching_Gift_Amount_Max__c</name>
</CustomFieldTranslation>
