<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>כתובת הדואר האלקטרוני של מנהל תכנית השוואת התרומות של החברה.</help>
    <label><!-- Matching Gift Email --></label>
    <name>npsp__Matching_Gift_Email__c</name>
</CustomFieldTranslation>
