<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time Frame --></label>
    <name>npsp__Time_Bound_Operation_Type__c</name>
    <picklistValues>
        <masterLabel>All Time</masterLabel>
        <translation>Gesamte Zeit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Days Back</masterLabel>
        <translation>Vor {0} Tagen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Years Ago</masterLabel>
        <translation>Vor {0} Jahren</translation>
    </picklistValues>
</CustomFieldTranslation>
