<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>¿A qué depósito pertenece este valor?</help>
    <label><!-- Bucket --></label>
    <name>pmdm__Bucket__c</name>
    <relationshipLabel><!-- Bucketed Values --></relationshipLabel>
</CustomFieldTranslation>
