<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Contact_ID_Encryption_Private_Key__c</fullName>
    <deprecated>false</deprecated>
    <description>AES key with a key size of 128</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>AES key with a key size of 128</inlineHelpText>
    <label>Contact ID Encryption Private Key</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
