<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__DatePickerFormat__c</fullName>
    <deprecated>false</deprecated>
    <description>Supply the format for the picklist</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Supply the format for the picklist</inlineHelpText>
    <label>DatePickerFormat</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
