<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>prefcenter__Run_Using_15_Digit_Id__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Flag to indicate whether the preference center needs to be run using a 15 digit contact Id or not. When set to be false, it will run using encrypted contact Id.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Flag to indicate whether the preference center needs to be run using a 15 digit contact Id or not. When set to be false, it will run using encrypted contact Id.</inlineHelpText>
    <label>Run Using 15 Digit Id</label>
    <type>Checkbox</type>
</CustomField>
