<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Category --></label>
    <name>cid_category__c</name>
    <picklistValues>
        <masterLabel>Abuse</masterLabel>
        <translation><!-- Abuse --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advocacy future</masterLabel>
        <translation><!-- Advocacy future --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advocacy group</masterLabel>
        <translation><!-- Advocacy group --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DRC (disability royal commission)</masterLabel>
        <translation><!-- DRC (disability royal commission) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Decision making</masterLabel>
        <translation><!-- Decision making --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Education</masterLabel>
        <translation><!-- Education --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employment</masterLabel>
        <translation><!-- Employment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health</masterLabel>
        <translation><!-- Health --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Housing</masterLabel>
        <translation><!-- Housing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inclusion</masterLabel>
        <translation><!-- Inclusion --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Justice</masterLabel>
        <translation><!-- Justice --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Leadership</masterLabel>
        <translation><!-- Leadership --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NDIS</masterLabel>
        <translation><!-- NDIS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Restrictive practices</masterLabel>
        <translation><!-- Restrictive practices --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transport</masterLabel>
        <translation><!-- Transport --></translation>
    </picklistValues>
</CustomFieldTranslation>
