<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Engagement Plan Task --></label>
    <name>npsp__Engagement_Plan_Task__c</name>
    <relationshipLabel><!-- Tasks --></relationshipLabel>
</CustomFieldTranslation>
