<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Amount Field --></label>
    <name>npsp__Amount_Field__c</name>
</CustomFieldTranslation>
