<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sensitive Information --></label>
    <name>cid_sensitive_Information__c</name>
</CustomFieldTranslation>
