<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Use Fiscal Year --></label>
    <name>npsp__Use_Fiscal_Year__c</name>
</CustomFieldTranslation>
