<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Target Field --></label>
    <name>npsp__Summary_Field__c</name>
</CustomFieldTranslation>
