<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre de API del objeto de destino para este Grupo de objetos.</help>
    <label><!-- Object API Name --></label>
    <name>npsp__Object_API_Name__c</name>
</CustomFieldTranslation>
