<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The API name of the target object for this Object Group.</help>
    <label><!-- Object API Name --></label>
    <name>npsp__Object_API_Name__c</name>
</CustomFieldTranslation>
