<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The legacy Data Import object name of the object this Data Import Object Group is based on.</help>
    <label><!-- Legacy Data Import Object Name --></label>
    <name>npsp__Legacy_Data_Import_Object_Name__c</name>
</CustomFieldTranslation>
