<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Household Naming Order --></label>
    <name>npo02__Household_Naming_Order__c</name>
</CustomFieldTranslation>
