<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Betrag des ersten weichen Kredits</help>
    <label><!-- First Soft Credit Amount --></label>
    <name>npsp__First_Soft_Credit_Amount__c</name>
</CustomFieldTranslation>
