<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Category --></label>
    <name>CID_Category__c</name>
    <picklistValues>
        <masterLabel>Advisory Comittee</masterLabel>
        <translation><!-- Advisory Comittee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Easy Read express - whole org</masterLabel>
        <translation><!-- Easy Read express - whole org --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Easy Read in person - whole org</masterLabel>
        <translation><!-- Easy Read in person - whole org --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Easy Read public session - individual</masterLabel>
        <translation><!-- Easy Read public session - individual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Focus Group</masterLabel>
        <translation><!-- Focus Group --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inclusive Governance</masterLabel>
        <translation><!-- Inclusive Governance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inclusive Practice</masterLabel>
        <translation><!-- Inclusive Practice --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Participation support</masterLabel>
        <translation><!-- Participation support --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Storytelling</masterLabel>
        <translation><!-- Storytelling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Time bank</masterLabel>
        <translation><!-- Time bank --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Translation - Check and Test</masterLabel>
        <translation><!-- Translation - Check and Test --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Translation - Complex Translation</masterLabel>
        <translation><!-- Translation - Complex Translation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Translation - Direct Translation</masterLabel>
        <translation><!-- Translation - Direct Translation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Translation - Summary Translation</masterLabel>
        <translation><!-- Translation - Summary Translation --></translation>
    </picklistValues>
</CustomFieldTranslation>
