<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Membership Type --></label>
    <name>Membership_Type__c</name>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation><!-- Individual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual - Person with ID</masterLabel>
        <translation><!-- Individual - Person with ID --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual - Person without ID</masterLabel>
        <translation><!-- Individual - Person without ID --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life Member</masterLabel>
        <translation><!-- Life Member --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Organisation</masterLabel>
        <translation><!-- Organisation --></translation>
    </picklistValues>
</CustomFieldTranslation>
