<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Champ masqué pour passer un ID de contact pour la création de rôle de contact.</help>
    <label><!-- Contact Id for Role --></label>
    <name>npe01__Contact_Id_for_Role__c</name>
</CustomFieldTranslation>
