<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Champs concaténés utilisés lors de cumuls pour localiser l’opportunité la plus récente.</help>
    <label><!-- Combined Rollup Fieldset --></label>
    <name>npo02__CombinedRollupFieldset__c</name>
</CustomFieldTranslation>
