<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Contient une description en texte enrichi du don en nature, pouvant inclure des images.</help>
    <label><!-- In-Kind Description --></label>
    <name>npsp__In_Kind_Description__c</name>
</CustomFieldTranslation>
