<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Notes sur les raisons pour lesquelles la demande de don n’a pas eu de réponse positive.</help>
    <label><!-- Closed Lost Reason --></label>
    <name>npsp__Closed_Lost_Reason__c</name>
</CustomFieldTranslation>
