<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Une URL pointant vers les exigences de subvention sur le site Web du pourvoyeur de la subvention.</help>
    <label><!-- Grant Requirements Website --></label>
    <name>npsp__Grant_Requirements_Website__c</name>
</CustomFieldTranslation>
