<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Un message personnalisé pour le destinataire de la notification.</help>
    <label><!-- Notification Message --></label>
    <name>npsp__Notification_Message__c</name>
</CustomFieldTranslation>
