<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Recherche de l’enregistrement de l&apos;opportunité pour les dons jumelés pour ce don.</help>
    <label><!-- Matching Gift --></label>
    <name>npsp__Matching_Gift__c</name>
    <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
</CustomFieldTranslation>
