<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Statut utilisé lors de la création d’un membre de campagne pour le contact principal de cette opp. et la source principale de campagne. Si vide, utilise par défaut un statut répondu pour les opp. fermées gagnées et un statut non répondu pour les autres.</help>
    <label><!-- Primary Contact Campaign Member Status --></label>
    <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
</CustomFieldTranslation>
