<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inclusion_Services_Other</fullName>
    <active>true</active>
    <businessProcess>Inclusion Service - Other</businessProcess>
    <description>CID Inclusion Services - Other (translation services etc...)</description>
    <label>Inclusion Services - Other</label>
    <picklistValues>
        <picklist>CID_Category__c</picklist>
        <values>
            <fullName>Advisory Comittee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Focus Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inclusive Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participation support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Storytelling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Time bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Translation - Check and Test</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Translation - Complex Translation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Translation - Direct Translation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Translation - Summary Translation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CID_Job_Status__c</picklist>
        <values>
            <fullName>Client Changes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Test</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Translating</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Membership_Type__c</picklist>
        <values>
            <fullName>Individual - Person without ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Life Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organisation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Funding</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npe01__Member_Level__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npe01__Membership_Origin__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reacquire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npo02__systemHouseholdContactRoleProcessor__c</picklist>
        <values>
            <fullName>All Opportunities</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No Opportunities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Acknowledgment_Status__c</picklist>
        <values>
            <fullName>Acknowledged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do Not Acknowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Acknowledgment Not Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Acknowledgment Now</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Be Acknowledged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Gift_Strategy__c</picklist>
        <values>
            <fullName>New Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__In_Kind_Type__c</picklist>
        <values>
            <fullName>Goods</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Matching_Gift_Status__c</picklist>
        <values>
            <fullName>Potential</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Notification_Preference__c</picklist>
        <values>
            <fullName>Do Not Notify</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postal Mail</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Tribute_Type__c</picklist>
        <values>
            <fullName>Honor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Memorial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
