<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The title text which gets displayed on mouseover on preference center page --></help>
    <label><!-- Field Title Text --></label>
    <name>prefcenter__Field_Title_Text__c</name>
</CustomFieldTranslation>
