<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Disable the third toggle control if selected, Default is to Enable the control --></help>
    <label><!-- toggle3 disable --></label>
    <name>prefcenter__toggle3_disable__c</name>
</CustomFieldTranslation>
