<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The on value to display --></help>
    <label><!-- toggle on value --></label>
    <name>prefcenter__toggle_on_value__c</name>
</CustomFieldTranslation>
