<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The section under which this field gets displayed in the preference center page --></help>
    <label><!-- Preference Center Section --></label>
    <name>prefcenter__Preference_Center_Section__c</name>
    <relationshipLabel><!-- Preference Center Fieldsets --></relationshipLabel>
</CustomFieldTranslation>
