<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Contact field API name which is one of the fields to capture on preferences center page --></help>
    <label><!-- Field API3 Name --></label>
    <name>prefcenter__Field_API3_Name__c</name>
</CustomFieldTranslation>
