<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The order in which the fields should get displayed on the preference center page --></help>
    <label><!-- Display Sequence Number --></label>
    <name>prefcenter__Display_Sequence_Number__c</name>
</CustomFieldTranslation>
