<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Clickable Link URL --></label>
    <name>prefcenter__Clickable_Link_URL__c</name>
</CustomFieldTranslation>
