<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Is it a read-only field on the preference center page? --></help>
    <label><!-- Field Readonly --></label>
    <name>prefcenter__Field_Readonly__c</name>
</CustomFieldTranslation>
