<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indique si cet objet est un parent ou un enfant du prédécesseur.</help>
    <label><!-- Relationship To Predecessor --></label>
    <name>npsp__Relationship_To_Predecessor__c</name>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation>Enfant</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Predecessor</masterLabel>
        <translation>Aucun prédécesseur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parent</masterLabel>
        <translation>Parent</translation>
    </picklistValues>
</CustomFieldTranslation>
