<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le Nom d&apos;API du champ dans lequel la réussite ou l&apos;échec de l&apos;importation est enregistré pour un enregistrement Importation de données NPSP.</help>
    <label><!-- Imported Record Status Field Name --></label>
    <name>npsp__Imported_Record_Status_Field_Name__c</name>
</CustomFieldTranslation>
