<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nom d&apos;API de l&apos;objet cible de ce Groupe d&apos;objets.</help>
    <label><!-- Object API Name --></label>
    <name>npsp__Object_API_Name__c</name>
</CustomFieldTranslation>
