<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the quote (anonymous or related to a contact) --></help>
    <label><!-- Quote --></label>
    <name>cid_quote__c</name>
</CustomFieldTranslation>
