<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Local Government Area Code --></help>
    <label><!-- LGA Code --></label>
    <name>mappifyio__LGA_Code__c</name>
</CustomFieldTranslation>
