<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The last callout date/time for an Federal Electorate Request --></help>
    <label><!-- Federal Electorate Last Callout --></label>
    <name>mappifyio__Federal_Electorate_Last_Callout__c</name>
</CustomFieldTranslation>
