<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Readable Street Address from a Geocode response. --></help>
    <label><!-- Readable Street Address --></label>
    <name>mappifyio__Readable_Street_Address__c</name>
</CustomFieldTranslation>
