<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The last error message received for an LGA Request. --></help>
    <label><!-- LGA Error Message --></label>
    <name>mappifyio__LGA_Error_Message__c</name>
</CustomFieldTranslation>
