<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Billing Longitude value for display --></help>
    <label><!-- Billing Longitude --></label>
    <name>mappifyio__Billing_Longitude__c</name>
</CustomFieldTranslation>
