<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, welches Modell für das Verhalten der Kontaktbeziehung maßgeblich ist: Einzelperson (Bucket) oder Eins-zu-Eins</help>
    <label><!-- _SYSTEM: AccountType --></label>
    <name>npe01__SYSTEM_AccountType__c</name>
</CustomFieldTranslation>
