<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
    <label><!-- Informal Greeting --></label>
    <name>npo02__Informal_Greeting__c</name>
</CustomFieldTranslation>
