<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Telefonnummer des Büros des Verwalters von zugewiesenen Geschenken</help>
    <label><!-- Matching Gift Phone --></label>
    <name>npsp__Matching_Gift_Phone__c</name>
</CustomFieldTranslation>
