<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Anteil eines Geschenks, den das Unternehmen zuweist</help>
    <label><!-- Matching Gift Percent --></label>
    <name>npsp__Matching_Gift_Percent__c</name>
</CustomFieldTranslation>
