<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Preferred Phone --></label>
    <name>npe01__Preferred_Phone__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Home</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile</masterLabel>
        <translation>Mobile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Other</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Work</translation>
    </picklistValues>
</CustomFieldTranslation>
