<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Zip/Postal Code --></label>
    <name>npsp__CompanyPostalCode__c</name>
</CustomFieldTranslation>
