<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#7451A0</headerColor>
        <logo>logo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Used by the CID Advocacy team</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Advocacy</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>pmdm__Program__c</tabs>
    <tabs>pmdm__ProgramEngagement__c</tabs>
    <tabs>pmdm__ProgramCohort__c</tabs>
    <tabs>pmdm__Service__c</tabs>
    <tabs>pmdm__ServiceDelivery__c</tabs>
    <tabs>pmdm__ServiceSchedule__c</tabs>
    <tabs>pmdm__ServiceSession__c</tabs>
    <tabs>pmdm__ServiceParticipant__c</tabs>
    <tabs>pmdm__Bulk_Service_Deliveries</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>cid_stories_quotes__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Advocacy_UtilityBar</utilityBar>
</CustomApplication>
