<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The last error message received for an State Electorate Request --></help>
    <label><!-- State Electorate Error Message --></label>
    <name>mappifyio__State_Electorate_Error_Message__c</name>
</CustomFieldTranslation>
