<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Billing Latitude value for display --></help>
    <label><!-- Billing Latitude --></label>
    <name>mappifyio__Billing_Latitude__c</name>
</CustomFieldTranslation>
