<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates if an LGA request should be processed. --></help>
    <label><!-- Process LGA --></label>
    <name>mappifyio__Process_LGA__c</name>
</CustomFieldTranslation>
