<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Als Aanpasbare totaliseringen ingeschakeld is, wordt altijd de verschuivingsmodus gebruikt voor het totaliseren van hard credits en soft credits voor deze record.</help>
    <label><!-- Customizable Rollups: Force Skew Mode --></label>
    <name>npsp__CustomizableRollups_UseSkewMode__c</name>
</CustomFieldTranslation>
