<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>E-mail van de matching gift adminstrator van het bedrijf.</help>
    <label><!-- Matching Gift Email --></label>
    <name>npsp__Matching_Gift_Email__c</name>
</CustomFieldTranslation>
