<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De naam van het bedrijf&apos;s matching gift adminstrator</help>
    <label><!-- Matching Gift Administrator Name --></label>
    <name>npsp__Matching_Gift_Administrator_Name__c</name>
</CustomFieldTranslation>
