<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De batch waar deze Account is gemaakt.</help>
    <label><!-- Batch --></label>
    <name>npsp__Batch__c</name>
    <relationshipLabel><!-- Accounts --></relationshipLabel>
</CustomFieldTranslation>
