<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Het deel van een gift die het bedrijf wil matchen.</help>
    <label><!-- Matching Gift Percent --></label>
    <name>npsp__Matching_Gift_Percent__c</name>
</CustomFieldTranslation>
