<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Welk type adres is het andere adres?</help>
    <label><!-- Secondary Address Type --></label>
    <name>npe01__Secondary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Thuis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Anders</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Werk</translation>
    </picklistValues>
</CustomFieldTranslation>
