<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Largest Gift --></label>
    <name>npo02__LargestAmount__c</name>
</CustomFieldTranslation>
