<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Gifts Two Years Ago --></label>
    <name>npo02__OppsClosed2YearsAgo__c</name>
</CustomFieldTranslation>
