<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Totale soft credit hoeveelheid vorig jaar.</help>
    <label><!-- Soft Credit Last Year --></label>
    <name>npo02__Soft_Credit_Last_Year__c</name>
</CustomFieldTranslation>
