<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Gifts Two Years Ago --></label>
    <name>npo02__OppAmount2YearsAgo__c</name>
</CustomFieldTranslation>
