<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Opzoekrelatie naar de Batch waarin dit contact is gemaakt.</help>
    <label><!-- Batch --></label>
    <name>npsp__Batch__c</name>
    <relationshipLabel><!-- Contacts --></relationshipLabel>
</CustomFieldTranslation>
