<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Het huidige Postadres van de Contactpersoon.</help>
    <label><!-- Current Address --></label>
    <name>npsp__Current_Address__c</name>
    <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
</CustomFieldTranslation>
