<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De totale hoeveelheid van soft credit, gesloten in het laatste nummer van dagen gedefinieerd in de Huishoud Instellingen.</help>
    <label><!-- Soft Credit Last N Days --></label>
    <name>npsp__Soft_Credit_Last_N_Days__c</name>
</CustomFieldTranslation>
