<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Preferences URL --></label>
    <name>Preferences_URL__c</name>
</CustomFieldTranslation>
