<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approved &amp; Contact Associated --></label>
    <name>Approved_Contact_Associated__c</name>
</CustomFieldTranslation>
