<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Intellectual Disability --></label>
    <name>Intellectual_Disability__c</name>
</CustomFieldTranslation>
