<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De totale waarde van betalingen die gemarkeerd zijn als betaald voor deze opportunity.</help>
    <label><!-- Payment Amount Received --></label>
    <name>npe01__Payments_Made__c</name>
</CustomFieldTranslation>
