<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Bepaalt de waarde op het Contact of Account van het Laaste Lidmaatschap Niveau Veld.</help>
    <label><!-- Member Level --></label>
    <name>npe01__Member_Level__c</name>
    <picklistValues>
        <masterLabel>Bronze</masterLabel>
        <translation>Brons</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gold</masterLabel>
        <translation>Goud</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Silver</masterLabel>
        <translation>Zilver</translation>
    </picklistValues>
</CustomFieldTranslation>
