<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Termijn naam voor inclusie in Opportunity Naamgeving. Laat de betalingstermijn nummer tussen haakjes voor openstaande terugkerende donaties.</help>
    <label><!-- Recurring Donation Installment Name --></label>
    <name>npsp__Recurring_Donation_Installment_Name__c</name>
</CustomFieldTranslation>
