<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Categoriseert het type vragen voor deze opportunity.</help>
    <label><!-- Gift Strategy --></label>
    <name>npsp__Gift_Strategy__c</name>
    <picklistValues>
        <masterLabel>New Donor</masterLabel>
        <translation>Nieuwe Donateur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renewal</masterLabel>
        <translation>Vernieuwing</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upgrade</masterLabel>
        <translation>Upgraden</translation>
    </picklistValues>
</CustomFieldTranslation>
