<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Notities over waarom de donatie vraag niet succesvol was.</help>
    <label><!-- Closed Lost Reason --></label>
    <name>npsp__Closed_Lost_Reason__c</name>
</CustomFieldTranslation>
