<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Het bedrag dat je verzoekt. Dit nummer kan anders zijn dan het uiteindelijke prijs bedrag.</help>
    <label><!-- Requested Amount --></label>
    <name>npsp__Requested_Amount__c</name>
</CustomFieldTranslation>
