<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De status van de Overeenkomende Gift voor deze Donatie, bijvoorbeeld, Ingediend of Ontvangen.</help>
    <label><!-- Matching Gift Status --></label>
    <name>npsp__Matching_Gift_Status__c</name>
    <picklistValues>
        <masterLabel>Potential</masterLabel>
        <translation>Potentieel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Received</masterLabel>
        <translation>Ontvangen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Submitted</masterLabel>
        <translation>Ingediend</translation>
    </picklistValues>
</CustomFieldTranslation>
