<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The API name for the Primary Button label in a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC.</help>
    <label><!-- Primary Button Label Name --></label>
    <name>npsp__Primary_Button_Label__c</name>
</CustomFieldTranslation>
