<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The type of action related to the Primary Button. Indicates if the button is disabled, opens a new Salesforce tab, or opens an external page.</help>
    <label><!-- Primary Button Type --></label>
    <name>npsp__Primary_Button_Type__c</name>
    <picklistValues>
        <masterLabel>Disabled</masterLabel>
        <translation>Disabled</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>External Page</masterLabel>
        <translation>External Page</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SFDC New Tab</masterLabel>
        <translation>SFDC New Tab</translation>
    </picklistValues>
</CustomFieldTranslation>
