<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The target URL for a link on the Get Started page.</help>
    <label><!-- Link URL --></label>
    <name>npsp__Link_URL__c</name>
</CustomFieldTranslation>
