<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CID_Category__c</fullName>
    <description>Used by CID Inclusion Services to categorise and report on their work</description>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Advisory Comittee</fullName>
                <default>false</default>
                <label>Advisory Comittee</label>
            </value>
            <value>
                <fullName>Easy Read express - whole org</fullName>
                <default>false</default>
                <label>Easy Read express - whole org</label>
            </value>
            <value>
                <fullName>Easy Read in person - whole org</fullName>
                <default>false</default>
                <label>Easy Read in person - whole org</label>
            </value>
            <value>
                <fullName>Easy Read public session - individual</fullName>
                <default>false</default>
                <label>Easy Read public session - individual</label>
            </value>
            <value>
                <fullName>Focus Group</fullName>
                <default>false</default>
                <label>Focus Group</label>
            </value>
            <value>
                <fullName>Inclusive Governance</fullName>
                <default>false</default>
                <label>Inclusive Governance</label>
            </value>
            <value>
                <fullName>Inclusive Practice</fullName>
                <default>false</default>
                <label>Inclusive Practice</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Participation support</fullName>
                <default>false</default>
                <label>Participation support</label>
            </value>
            <value>
                <fullName>Storytelling</fullName>
                <default>false</default>
                <label>Storytelling</label>
            </value>
            <value>
                <fullName>Time bank</fullName>
                <default>false</default>
                <label>Time bank</label>
            </value>
            <value>
                <fullName>Translation - Check and Test</fullName>
                <default>false</default>
                <label>Translation - Check and Test</label>
            </value>
            <value>
                <fullName>Translation - Complex Translation</fullName>
                <default>false</default>
                <label>Translation - Complex Translation</label>
            </value>
            <value>
                <fullName>Translation - Direct Translation</fullName>
                <default>false</default>
                <label>Translation - Direct Translation</label>
            </value>
            <value>
                <fullName>Translation - Summary Translation</fullName>
                <default>false</default>
                <label>Translation - Summary Translation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
