<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_Type__c</fullName>
    <description>Members can either be an individual or representing an organisation. Individuals are further categorised depending on the response regarding intellectual disability</description>
    <externalId>false</externalId>
    <label>Membership Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Individual</fullName>
                <default>false</default>
                <label>Individual</label>
            </value>
            <value>
                <fullName>Individual - Person with ID</fullName>
                <default>false</default>
                <label>Individual - Person with ID</label>
            </value>
            <value>
                <fullName>Individual - Person without ID</fullName>
                <default>false</default>
                <label>Individual - Person without ID</label>
            </value>
            <value>
                <fullName>Life Member</fullName>
                <default>false</default>
                <label>Life Member</label>
            </value>
            <value>
                <fullName>Organisation</fullName>
                <default>false</default>
                <label>Organisation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
