<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cid_newsletter__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used by DataColada Preference Centre</description>
    <externalId>false</externalId>
    <label>Newsletter</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
