<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cid_employee__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CID Advocacy - Used to identify a Contact as an employee</description>
    <externalId>false</externalId>
    <inlineHelpText>Is this contact an employee of CID?</inlineHelpText>
    <label>Employee</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
