<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_Mailing_State_Electorate__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Process Mailing State Electorate</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
