<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nom d&apos;API de l&apos;étiquette Bouton secondaire d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
    <label><!-- Secondary Button Label Name --></label>
    <name>npsp__Secondary_Button_Label__c</name>
</CustomFieldTranslation>
