<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;action du bouton secondaire.
Pour un bouton Page externe, l&apos;URL externe.
Pour un bouton Nouvel onglet Salesforce, le format est &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. La documentation Lightning présente des exemples et les spécifications.</help>
    <label><!-- Secondary Button Value --></label>
    <name>npsp__Secondary_Button_Value__c</name>
</CustomFieldTranslation>
