<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The State Electorate Code --></help>
    <label><!-- State Electorate Code --></label>
    <name>mappifyio__State_Electorate_Code__c</name>
</CustomFieldTranslation>
