<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Federal Electorate Code --></help>
    <label><!-- Federal Electorate Code --></label>
    <name>mappifyio__Federal_Electorate_Code__c</name>
</CustomFieldTranslation>
