<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Gifts Last N Days --></label>
    <name>npo02__OppAmountLastNDays__c</name>
</CustomFieldTranslation>
