<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>世帯団体で、除外なしで順序付けされた関係する個人の項目を使用します。自動的に生成されます。</help>
    <label><!-- Formal Greeting --></label>
    <name>npo02__Formal_Greeting__c</name>
</CustomFieldTranslation>
