<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>マッチングギフト情報が最後に更新された日付。</help>
    <label><!-- Matching Gift Info Updated --></label>
    <name>npsp__Matching_Gift_Info_Updated__c</name>
</CustomFieldTranslation>
