<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>オンになっていると、カスタマイズ可能な積み上げ集計では常に「スキューモード」を使用してこのレコードのハードクレジットとソフトクレジットを積み上げ集計します。</help>
    <label><!-- Customizable Rollups: Force Skew Mode --></label>
    <name>npsp__CustomizableRollups_UseSkewMode__c</name>
</CustomFieldTranslation>
