<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>会社が 1 年間に従業員の支援金額とマッチングする最大支援金額。</help>
    <label><!-- Matching Gift Annual Employee Max --></label>
    <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
</CustomFieldTranslation>
