<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>会社がマッチングする最小支援金額。</help>
    <label><!-- Matching Gift Amount Min --></label>
    <name>npsp__Matching_Gift_Amount_Min__c</name>
</CustomFieldTranslation>
