<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>会社が 1 回の支援でマッチングする最大支援金額。</help>
    <label><!-- Matching Gift Amount Max --></label>
    <name>npsp__Matching_Gift_Amount_Max__c</name>
</CustomFieldTranslation>
