<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value.</help>
    <label><!-- Notification Recipient Name --></label>
    <name>npsp__Notification_Recipient_Name__c</name>
</CustomFieldTranslation>
