<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Lookup to the Contact record of the honoree for this Donation.</help>
    <label><!-- Honoree Contact --></label>
    <name>npsp__Honoree_Contact__c</name>
    <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
</CustomFieldTranslation>
