<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for.</help>
    <label><!-- Program Areas --></label>
    <name>npsp__Grant_Program_Area_s__c</name>
</CustomFieldTranslation>
