<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The amount you are requesting. This number might be different from the final award amount.</help>
    <label><!-- Requested Amount --></label>
    <name>npsp__Requested_Amount__c</name>
</CustomFieldTranslation>
