<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The date the donor was asked for this Donation. This may be different from the date you received it.</help>
    <label><!-- Ask Date --></label>
    <name>npsp__Ask_Date__c</name>
</CustomFieldTranslation>
