<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time Frame --></label>
    <name>npsp__Time_Bound_Operation_Type__c</name>
    <picklistValues>
        <masterLabel>All Time</masterLabel>
        <translation>Altijd</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Days Back</masterLabel>
        <translation>Dagen Terug</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Years Ago</masterLabel>
        <translation>Jaren Geleden</translation>
    </picklistValues>
</CustomFieldTranslation>
