<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nom d&apos;API du champ dans l&apos;objet cible.</help>
    <label><!-- Target Field API Name --></label>
    <name>npsp__Target_Field_API_Name__c</name>
</CustomFieldTranslation>
