<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Which Bucketed Field does this Bucket belong to?</help>
    <label><!-- Bucketed Field --></label>
    <name>pmdm__BucketedField__c</name>
    <relationshipLabel><!-- Buckets --></relationshipLabel>
</CustomFieldTranslation>
