<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deployment ID --></label>
    <name>npsp__DeploymentId__c</name>
</CustomFieldTranslation>
