<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Field API Name where the success or failure of the import will be recorded for an NPSP Data Import record. --></help>
    <label><!-- Imported Record Status Field Name --></label>
    <name>npsp__Imported_Record_Status_Field_Name__c</name>
</CustomFieldTranslation>
