<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>このデータインポートオブジェクトグループのベースとなるオブジェクトの従来のデータインポートオブジェクト名。</help>
    <label><!-- Legacy Data Import Object Name --></label>
    <name>npsp__Legacy_Data_Import_Object_Name__c</name>
</CustomFieldTranslation>
