<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>このオブジェクトグループの対象オブジェクトの API 参照名。</help>
    <label><!-- Object API Name --></label>
    <name>npsp__Object_API_Name__c</name>
</CustomFieldTranslation>
