<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>表示する CumulusResources 静的リソース (gsAssets/step フォルダ) 内の画像のファイル名。</help>
    <label><!-- Image --></label>
    <name>npsp__Image__c</name>
</CustomFieldTranslation>
