<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Data Import Object Group that contains this Field Mapping Set. --></help>
    <label><!-- Data Import Object Mapping Set --></label>
    <name>npsp__Data_Import_Object_Mapping_Set__c</name>
    <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
</CustomFieldTranslation>
