<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing LGA Error Message --></label>
    <name>Mailing_LGA_Error_Message__c</name>
</CustomFieldTranslation>
