<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing LGA Last Callout --></label>
    <name>Mailing_LGA_Last_Callout__c</name>
</CustomFieldTranslation>
