<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing Federal Electorate Code --></label>
    <name>Mailing_Federal_Electorate_Code__c</name>
</CustomFieldTranslation>
