<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>מהו סוג הכתובת האחרת?</help>
    <label><!-- Secondary Address Type --></label>
    <name>npe01__Secondary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>בית</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>אחר</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>עבודה</translation>
    </picklistValues>
</CustomFieldTranslation>
