<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Gifts Last Year --></label>
    <name>npo02__OppsClosedLastYear__c</name>
</CustomFieldTranslation>
