<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Household Mailing Address --></label>
    <name>npo02__Formula_HouseholdMailingAddress__c</name>
</CustomFieldTranslation>
