<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Household Gifts Last Year --></label>
    <name>npo02__OppAmountLastYearHH__c</name>
</CustomFieldTranslation>
