<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Gifts This Year --></label>
    <name>npo02__OppsClosedThisYear__c</name>
</CustomFieldTranslation>
