<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>מספר הקרדיטים, שנסגרו במספר הימים האחרונים שנקבע בהגדרות NPSP.</help>
    <label><!-- Number of Soft Credits Last N Days --></label>
    <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
</CustomFieldTranslation>
