<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>תאריך הקרדיט המוקדם ביותר.</help>
    <label><!-- First Soft Credit Date --></label>
    <name>npsp__First_Soft_Credit_Date__c</name>
</CustomFieldTranslation>
