<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The number of consecutive absences for this Contact, counting back from today. Clears to 0 when most recent Service Delivery was present. --></help>
    <label><!-- Consecutive Absences --></label>
    <name>pmdm__ConsecutiveAbsences__c</name>
</CustomFieldTranslation>
