<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>שדה מוסתר המשמש להעברת מזהה איש קשר לצורך יצירת תפקיד איש קשר.</help>
    <label><!-- Contact Id for Role --></label>
    <name>npe01__Contact_Id_for_Role__c</name>
</CustomFieldTranslation>
