<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>מספר התשלומים הכולל עבור הזדמנות (תרומה) זו</help>
    <label><!-- Number of Payments --></label>
    <name>npe01__Number_of_Payments__c</name>
</CustomFieldTranslation>
