<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>כל טקסט עשיר המתאר את התרומה שוות-הערך, כולל תמונות.</help>
    <label><!-- In-Kind Description --></label>
    <name>npsp__In_Kind_Description__c</name>
</CustomFieldTranslation>
