<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>מצב האישור של תרומה זו.</help>
    <label><!-- Acknowledgment Status --></label>
    <name>npsp__Acknowledgment_Status__c</name>
    <picklistValues>
        <masterLabel>Acknowledged</masterLabel>
        <translation>אושר</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Do Not Acknowledge</masterLabel>
        <translation>אל תאשר</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Email Acknowledgment Not Sent</masterLabel>
        <translation>אישור בדואר אלקטרוני לא נשלח</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Email Acknowledgment Now</masterLabel>
        <translation>שלח אישור בדואר אלקטרוני כעת</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>To Be Acknowledged</masterLabel>
        <translation>לאישור</translation>
    </picklistValues>
</CustomFieldTranslation>
