<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>אם אפשרות זו מסומנת, היא מציינת שהמענק הוא חידוש של מענק קודם.</help>
    <label><!-- Is Grant Renewal --></label>
    <name>npsp__Is_Grant_Renewal__c</name>
</CustomFieldTranslation>
