<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>ערך השוק ההוגן של תרומה שוות-ערך.</help>
    <label><!-- Fair Market Value --></label>
    <name>npsp__Fair_Market_Value__c</name>
</CustomFieldTranslation>
