<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>התאריך של יצירת המענק, בהתאם למסמך או החוזה שנשלח על-ידי הארגון הפילנתרופי.</help>
    <label><!-- Grant Contract Date --></label>
    <name>npsp__Grant_Contract_Date__c</name>
</CustomFieldTranslation>
