<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- External identifier for Salesforce.org payment service integration. --></help>
    <label><!-- Elevate Recurring Id --></label>
    <name>npsp__CommitmentId__c</name>
</CustomFieldTranslation>
