<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>NPSP מעדכנת שדה זה באופן אוטומטי בהתאם לרשומה הבאה של תאריך היעד למענק.</help>
    <label><!-- Next Deliverable Date --></label>
    <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
</CustomFieldTranslation>
