<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Datensatz der Datenimport-Objektgruppe, der vorhanden sein muss, damit dieser Datensatz erstellt werden kann (entweder übergeordnetes ober untergeordnetes Element).</help>
    <label><!-- Predecessor --></label>
    <name>npsp__Predecessor__c</name>
</CustomFieldTranslation>
